REACT_APP_OPENWEATHER_API_KEY=12705abe7cfccf39ab52616c07579e52

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=software.grupo3
PG_DATABASE=postgres
PG_PORT=5432

# JWT
JWT_SECRET=una_clave_super_secreta

# Origen del frontend (para CORS)
CLIENT_URL=http://localhost:3000

# URL de la API del backend
REACT_APP_API_URL=http://localhost:5000/api

